<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Property_Finder_Aura</flexiPage>
    <label>Property Finder - Aura</label>
    <mobileReady>true</mobileReady>
    <motif>Custom16: Bank</motif>
</CustomTab>
