<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Property_Finder_LWC_Step3</flexiPage>
    <label>Property Finder - LWC - Step 3</label>
    <mobileReady>true</mobileReady>
    <motif>Custom4: Hexagon</motif>
</CustomTab>
